$bgcolor: lightblue;
$textcolor: darkblue;
$fontsize: 18px;

body {
  background-color: $bgcolor;
  color: $textcolor;
  font-size: $fontsize;
}
h1 {
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    color: red;
  }
  
  #container {
    width: 680px;
  }